# Dados de conexão com o MongoDB no Railway
MONGO_INITDB_ROOT_PASSWORD=vrIxUnFURtMBakxETxAPujgGTRtbMecN
MONGO_INITDB_ROOT_USERNAME=mongo

# URL pública do MongoDB (para aplicações que acessam fora da rede privada do Railway)
MONGO_PUBLIC_URL=mongodb://mongo:vrIxUnFURtMBakxETxAPujgGTRtbMecN@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}

# URL privada do MongoDB (para acesso dentro do Railway)
MONGO_URL=mongodb://mongo:vrIxUnFURtMBakxETxAPujgGTRtbMecN@${RAILWAY_PRIVATE_DOMAIN}:27017

# Informações de acesso direto (para referência interna)
MONGOHOST=${RAILWAY_PRIVATE_DOMAIN}
MONGOPASSWORD=vrIxUnFURtMBakxETxAPujgGTRtbMecN
MONGOPORT=27017
MONGOUSER=mongo
